VITE_API_URL=https://jsonplaceholder.typicode.com
BASE_URL=http://localhost:5173
VITE_SUPABASE_URL=https://klrrppneebreyvakqmbj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtscnJwcG5lZWJyZXl2YWtxbWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQyNDY0MjQsImV4cCI6MTk5OTgyMjQyNH0.QAL5Ykn2XQtB2BEWqbVX7NBIibeCVn083tQw292Kocw
VITE_APP_BASE_URL_DEV=http://localhost:5173